{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "frontend/dist",
  "functions": {
    "backend/src/server.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/src/server.ts"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/backend/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ]
}